{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.fontSize": 14,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "prettier.singleQuote": true
}
